[.mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
disallow_any_generics = True
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
show_column_numbers = True
show_error_codes = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[isort]
profile = black

[black]
line-length = 100
atomic = true

[flake8]
max-line-length = 100
max-complexity = 18
docstring-convention = google
# Ignored flake8 exceptions:
# * W503: black compatibility
# * D104,D100: ignore missing docstring in on package/module level
# * F401: ignore unused imports in __init__ file
ignore = W503,D104,D100,D107,D105
exclude:
    src/tests/*
per-file-ignores =
    __init__.py: F401

[unimport]
remove = true
requirements = true
include-star-import = true
ignore-init = true
gitignore = true

[darglint]
ignore=DAR101
docstring_style=google

[tool:pytest]
testpaths =
    src/tests
